{
  "name": "badgerpeek",
  "version": "1.1.0",
  "private": true,
  "description": "Read-only Honeybadger error inspection CLI and Agent Skill",
  "license": "MIT",
  "pi": {
    "skills": [
      "skills"
    ]
  }
}
